{
  "name": "reflection",
  "version": "2.0.0",
  "phases": [
    {
      "id": "01",
      "summary": "扫描遗留 TODO/风险并生成复盘报告",
      "type": "action",
      "output": "reflection-report.md"
    },
    {
      "id": "02",
      "summary": "用户确认门（同意后进入结束流程）",
      "type": "human",
      "output": {
        "updates": [
          "reflection-report.md"
        ]
      },
      "gate": {
        "options": [
          {
            "name": "同意",
            "desc": "确认收尾，随后执行 run finish --status done",
            "action": "next --decision 同意"
          },
          {
            "name": "修改",
            "desc": "回到相位 01 更新报告，重新送审",
            "action": "in-phase"
          },
          {
            "name": "提问",
            "desc": "只答疑",
            "action": "in-phase"
          }
        ]
      }
    }
  ],
  "defaults": {
    "extra_ctx": "",
    "rules": [
      "仅扫描本次 run 的 worktree",
      "TODO 引用文件路径与行号",
      "后续动作须为可执行任务"
    ]
  }
}
