{
  "name": "git-worktree",
  "version": "2.0.0",
  "output": "worktree-info.json",
  "defaults": {
    "extra_ctx": "",
    "rules": [
      "任何 git 命令失败立即暂停报告，不得带错继续",
      "不得修改 .gitignore 或 git exclude"
    ]
  }
}
